# training-grpc

./: .gitignore  README.md  pom.xml
src/main/java/org/venth/training/: App.java  Healthcheck.java  ObservableGrpcResponseStream.java
src/main/proto/: healthcheck.proto
src/test/java/org/venth/training/grpc/: GrpcServerTest.groovy
src/test/resources/: logback.xml
src/test/src/org/venth/training/grpc/: GrpcServerTest.o.groovy
